<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - María José</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Pacifico&display=swap"
    rel="stylesheet">
</head>

<body>

  <header>
    <h1>María José Rodríguez</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="acerca.html">Acerca de mí</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="influencias.html">Mis Influencias</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

<section class="section">

  <h2 class="titulo-contacto">✿ Contacto ✿</h2>
  <p class="descripcion-contacto">
    Esta es mi información por si quieres contactarme. ¡Gracias!
  </p>

  <div class="contacto-box">

    <!-- Correo -->
    <div class="contacto-item">
      <img src="./iconos/correo.png" class="icono-contacto" alt="icono correo">
      <p><strong>Correo:</strong> mariarodriguezc58@gmail.com</p>
    </div>

    <!-- Teléfono -->
    <div class="contacto-item">
      <img src="./iconos/instagram.png" class="icono-contacto" alt="icono instagram">
      <p><strong>Instagram:</strong> @moonetsum</p>
    </div>

    <!-- Portafolio -->
    <div class="contacto-item">
      <img src="./iconos/git.png" class="icono-contacto" alt="icono portafolio">
      <p><strong>Portafolio:</strong> 
        <a href="https://github.com/mariarodriguez-oi" target="_blank">
        github.com/mariarodriguez-oi
        </a>
      </p>
    </div>

    <!-- Ubicación -->
    <div class="contacto-item">
      <img src="./iconos/ubicación.png" class="icono-contacto" alt="icono ubicación">
      <p><strong>Ubicación:</strong> Cartago, Costa Rica</p>
    </div>

  </div>
</section>

</body>

</html>